{
  "name": "localsonly",
  "version": "0.5.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielMTucker/LocalsOnly.git"
  },
  "author": "Nathaniel Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielMTucker/LocalsOnly/issues"
  },
  "homepage": "https://github.com/nathanielMTucker/LocalsOnly#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "countrycitystatejson": "^20.8.9-a",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "graphql-tag": "^2.12.5",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8"
  }
}
