{
  "name": "localsonly",
  "version": "0.5.1-alpha",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielMTucker/LocalsOnly.git"
  },
  "author": "Nathaniel Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielMTucker/LocalsOnly/issues"
  },
  "homepage": "https://github.com/nathanielMTucker/LocalsOnly#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "countrycitystatejson": "^20.8.9-a",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
